[tox]
envlist = py{36}

[testenv]
commands = flake8
           black --config black.toml . --check
           py.test -v

deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
    black
    pytest
    pytest-sugar
    pytest-cov
    pytest-asyncio
    -rrequirements.txt
