[tox]
envlist = py{36,37,38,39}

[testenv]
commands = flake8
           black --config black.toml . --check
           isort --recursive --atomic . --check
           py.test -v

deps =
    flake8
    flake8-bugbear
    flake8-comprehensions
    flake8-builtins
    flake8-commas
    flake8-eradicate
    flake8-quotes
    flake8-super-call
    black
    pytest
    pytest-sugar
    pytest-cov
    pytest-asyncio
    isort
    -rrequirements.txt
